Test/Simulator.Dashbaord/MainWindow.xaml

<Window x:Class="Simulator.Dashbaord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator.Dashbaord"
        mc:Ignorable="d"
        Title="Dashboard Simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"></Button>

            <DockPanel Margin="8">
                <Border CornerRadius="6" BorderBrush="LightGray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <Label Content="VehicleId" ></Label>
                        <TextBox x:Name="txtVehicleId"></TextBox>

                        <Button x:Name="btnRequestVehicleLocation" Content="RequestVehicleLocation" Click="btnRequestVehicleLocation_Click"></Button>

                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="25" />
            </DockPanel>

            <Line Height="40" Stretch="Fill" Stroke="Gray" X2="1"></Line>
            <Label Content="Logs" HorizontalAlignment="Center" Background="Wheat"/>
            <Button Content="Clear Logs" Click="btnClearLogs_Click" HorizontalAlignment="Center" Width="100" />


            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MinHeight="100" Height="310" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblLogs" Grid.Row="3" TextWrapping="WrapWithOverflow"/>
                </Grid>

            </ScrollViewer>
        </StackPanel>



    </Grid>
</Window>
